[gd_scene format=3 uid="uid://dwcdhfo5l11ky"]

[ext_resource type="Script" uid="uid://dok70flmri7c1" path="res://scripts/ui/pause_menu.gd" id="1_hdmo1"]
[ext_resource type="AudioStream" uid="uid://cdafqidqipuu7" path="res://assets/music/Pause_menu_music.mp3" id="2_k0w1u"]
[ext_resource type="PackedScene" uid="uid://dwlbir8xdtjic" path="res://Scenes/SettingsWindow.tscn" id="3_1och7"]

[node name="PauseMenu" type="Control" unique_id=1387866459]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="Panel" type="Panel" parent="." unique_id=538209608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1252837284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -200.0
offset_right = 275.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Continue" type="Button" parent="Panel/VBoxContainer" unique_id=1554213541]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue
"

[node name="Save" type="Button" parent="Panel/VBoxContainer" unique_id=400769106]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Save
"

[node name="Load" type="Button" parent="Panel/VBoxContainer" unique_id=1318362635]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Load"

[node name="Settings" type="Button" parent="Panel/VBoxContainer" unique_id=2097545268]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="Main Menu" type="Button" parent="Panel/VBoxContainer" unique_id=302968112]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu
"

[node name="Exit" type="Button" parent="Panel/VBoxContainer" unique_id=1280246732]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=921761919]
stream = ExtResource("2_k0w1u")
bus = &"Music"
parameters/looping = true

[node name="Settings" parent="." unique_id=1258985486 instance=ExtResource("3_1och7")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Panel/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
