[gd_scene format=3 uid="uid://dsf4jkb7yc4ng"]

[ext_resource type="Script" uid="uid://phhljkqhttyb" path="res://scripts/ui/shop_scene.gd" id="1_35huh"]
[ext_resource type="PackedScene" uid="uid://c3btd3fb5l5xy" path="res://Scenes/shop_item.tscn" id="2_njw01"]
[ext_resource type="Script" uid="uid://con5lvyu3yahk" path="res://scripts/resources/ItemData.gd" id="3_jwdga"]
[ext_resource type="Resource" uid="uid://cbpmvdqq7hn0j" path="res://scripts/resources/HealthUpgrade.tres" id="4_uxpe5"]
[ext_resource type="Resource" uid="uid://c8uamujc7s2am" path="res://scripts/resources/SharpenedSword.tres" id="5_5ycja"]
[ext_resource type="PackedScene" uid="uid://c3pi5ioehb5n3" path="res://Scenes/inventory_screen.tscn" id="6_uxpe5"]
[ext_resource type="Resource" uid="uid://bgmrsdbsqrd3i" path="res://scripts/resources/BasicBowItem.tres" id="7_bow01"]
[ext_resource type="Resource" uid="uid://bc5o0fecadg46" path="res://scripts/resources/BasicSwordItem.tres" id="8_sword01"]

[sub_resource type="StyleBoxFlat" id="MainPanelStyle"]
content_margin_left = 14.0
content_margin_top = 18.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.7, 0.1, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="DescStyle"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.03, 0.03, 0.07, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.7, 0.1, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ShopScene" type="Control" unique_id=701610180]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 350.0
offset_right = 603.0
offset_bottom = 420.0
script = ExtResource("1_35huh")
ShopItem = ExtResource("2_njw01")
available_items = Array[ExtResource("3_jwdga")]([ExtResource("4_uxpe5"), ExtResource("5_5ycja"), ExtResource("7_bow01"), ExtResource("8_sword01")])

[node name="Panel" type="Panel" parent="." unique_id=89362874]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1290001
anchor_right = 1.1290001
offset_left = -613.04706
offset_top = -118.0
offset_right = 147.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("MainPanelStyle")

[node name="ShopInner" type="VBoxContainer" parent="Panel" unique_id=1706267264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Panel/ShopInner" unique_id=1706267267]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.87, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "⚔  S H O P  ⚔"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleSep" type="HSeparator" parent="Panel/ShopInner" unique_id=1706267269]
layout_mode = 2

[node name="Upgrade_Container" type="HBoxContainer" parent="Panel/ShopInner" unique_id=2053816815]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="DescBox" type="PanelContainer" parent="Panel/ShopInner" unique_id=1706267270]
layout_mode = 2
theme_override_styles/panel = SubResource("DescStyle")

[node name="Label" type="Label" parent="Panel/ShopInner/DescBox" unique_id=1603845425]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.95, 0.72, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InventoryScreen" parent="." unique_id=252959919 instance=ExtResource("6_uxpe5")]
layout_mode = 0
offset_left = 619.0
offset_top = -117.0
offset_right = 1379.0
offset_bottom = 279.0
