[gd_scene format=3 uid="uid://b58nylm61ilk6"]

[ext_resource type="Script" uid="uid://41kcurmr2854" path="res://scripts/player/Player.gd" id="1_yrol7"]
[ext_resource type="Texture2D" uid="uid://d1ukout7sfdk4" path="res://assets/sprites/mc/mc_sprite_.png" id="2_b405y"]
[ext_resource type="PackedScene" uid="uid://ceqtca5e8gumv" path="res://characters/weapons/BasicSword.tscn" id="3_pdv5a"]
[ext_resource type="PackedScene" uid="uid://ciosyy23nxiea" path="res://characters/weapons/BasicBow.tscn" id="4_fg313"]
[ext_resource type="Texture2D" uid="uid://ccbmqlkrv7inr" path="res://assets/sprites/mc/health.png" id="4_kidiw"]
[ext_resource type="Texture2D" uid="uid://g78nec7ipmen" path="res://assets/sprites/Coin.png" id="4_pdv5a"]
[ext_resource type="AudioStream" uid="uid://d388giy3aj5s1" path="res://assets/sound_effects/walking_sound_stone.ogg" id="5_b405y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("2_b405y")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("2_b405y")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("2_b405y")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("2_b405y")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("2_b405y")
region = Rect2(0, 504, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("2_b405y")
region = Rect2(16, 504, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("2_b405y")
region = Rect2(32, 504, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("2_b405y")
region = Rect2(48, 504, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("2_b405y")
region = Rect2(64, 504, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("2_b405y")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("2_b405y")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("2_b405y")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("2_b405y")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("2_b405y")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("2_b405y")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("2_b405y")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("2_b405y")
region = Rect2(48, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n471f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}],
"loop": false,
"name": &"hurt_hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yrol7"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=1217288821 groups=["player"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_yrol7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1796889657]
sprite_frames = SubResource("SpriteFrames_n471f")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1293680804]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="BasicSword" parent="." unique_id=1921500197 instance=ExtResource("3_pdv5a")]
visible = false
position = Vector2(6.0000005, 9.000001)
rotation = -0.43633235
scale = Vector2(0.99999994, 0.99999994)

[node name="BasicBow" parent="." unique_id=1350165084 instance=ExtResource("4_fg313")]
visible = false
position = Vector2(1, 6)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1129702142]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=638954148]
offset_left = 15.0
offset_top = 15.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_pdv5a")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/TextureRect" unique_id=2074564870]
layout_mode = 0
offset_left = 55.0
offset_top = 15.0
offset_right = 95.0
offset_bottom = 38.0
text = "0"

[node name="Node2D" type="Node2D" parent="." unique_id=1101582476]
position = Vector2(-15, -12)

[node name="Control" type="Control" parent="Node2D" unique_id=1790157261]
layout_mode = 3
anchors_preset = 0
offset_right = 31.0
offset_bottom = 5.0

[node name="HealthBar" type="TextureProgressBar" parent="Node2D/Control" unique_id=1106472058]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = -1
offset_right = 102.0
offset_bottom = 15.0
scale = Vector2(0.3, 0.3)
value = 100.0
texture_progress = ExtResource("4_kidiw")

[node name="CollectArea" type="Area2D" parent="." unique_id=1165802876]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=464618290]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_yrol7")

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="." unique_id=3845973]
stream = ExtResource("5_b405y")
volume_db = -15.0
bus = &"SFX"

[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
